<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="82e54ff1-d628-8f03-85c4-9753963a91cd">
    <mxGraphModel dx="1306" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ec97bd9e5d20128-1" value="" style="line;strokeWidth=2;html=1;fillColor=none;fontSize=28;fontColor=#004D99;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="1960" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-5" value="Stage 1" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.5093750000000015;verticalAlign=top;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-6" value="&lt;span&gt;Stage 3&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.5093750000000015;verticalAlign=top;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="573" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-7" value="&lt;span&gt;Stage 2&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=#82b366;spacingBottom=4;" parent="1" vertex="1">
          <mxGeometry x="347" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-8" value="&lt;span&gt;Stage 4&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=#82b366;spacingBottom=4;" parent="1" vertex="1">
          <mxGeometry x="800" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="190" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="417" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="643" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="870" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-14" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;客户需求对接&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#6c8ebf;strokeWidth=3;fillColor=#dae8fc;fontSize=13;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="126.5" y="425" width="147" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-16" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;测试范围定义&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=#6c8ebf;strokeWidth=3;fillColor=#dae8fc;fontSize=13;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="320" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-17" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;威胁建模（STRIDE）&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="425" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ec97bd9e5d20128-18" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;测试工具链配置&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="811.5" y="310" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" vertex="1" parent="1">
          <mxGeometry x="1150" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-2" value="&lt;span&gt;Stage 5&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.5093750000000015;verticalAlign=top;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" vertex="1" parent="1">
          <mxGeometry x="1430" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-4" value="&lt;span&gt;Stage 6&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=#82b366;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="1360" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" vertex="1" parent="1">
          <mxGeometry x="1670" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-6" value="&lt;span&gt;Stage 7&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.5093750000000015;verticalAlign=top;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1600" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-8" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;漏洞分级与漏洞修复建议&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1345" y="310" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-9" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;修复验证与回归测试&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="425" width="167" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-10" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;自动化+人工渗透&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1091.5" y="430" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#61BAFF;fontSize=28;fontColor=#004D99;strokeWidth=3;strokeColor=#004D99;" vertex="1" parent="1">
          <mxGeometry x="1980" y="395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-14" value="&lt;span&gt;Stage 8&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=15;size=0.4178571428571445;flipV=1;verticalAlign=bottom;strokeColor=#82b366;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="1910" y="425" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OChTS2NyAc7KMaXPeMqp-15" value="&lt;h1&gt;&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;交付报告&lt;/pre&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=3;fillColor=#E6E6E6;fontSize=13;fontColor=#000000;align=center;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1938.25" y="323.75" width="103.5" height="52.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
